# SpringMVC_union

SpringMVC_union/: pom.xml
SpringMVC_union/springmvc_05_parent/: pom.xml
SpringMVC_union/springmvc_06_ssm/: pom.xml
SpringMVC_union/springmvc_06_ssm/src/main/java/com/vern/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SpringMVC_union/springmvc_06_ssm/src/main/java/com/vern/controller/: AccountController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SpringMVC_union/springmvc_06_ssm/src/main/java/com/vern/controller/interceptor/: ProjectInterceptor.java
SpringMVC_union/springmvc_06_ssm/src/main/java/com/vern/exception/: BusinessException.java  SystemException.java
SpringMVC_union/springmvc_06_ssm/src/main/java/com/vern/service/: AccountService.java
SpringMVC_union/springmvc_06_ssm/src/main/java/com/vern/service/Impl/: AccountServiceImpl.java
SpringMVC_union/springmvc_06_ssm/src/main/resouces/: jdbc.properties
SpringMVC_union/springmvc_06_ssm/src/test/java/com/vern/service/: AccountServiceTest.java  tes.java
SpringMVC_union/springmvc_07_pojo/: pom.xml
SpringMVC_union/springmvc_07_pojo/src/main/java/com/vern/domain/: Account.java
SpringMVC_union/springmvc_08_dao/: pom.xml
SpringMVC_union/springmvc_08_dao/src/main/java/com/vern/dao/: AccountDao.java
